# AppBuilder

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/divinemineinstitute/appbuilder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsappbuilder/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/letsappbuilder/Adapter/: AppDetailClass.java  CustomAdapter.java  DocumentAdapter.java  ListIetem.java  ListItemSelectionOne.java  ListItemSelectionTwo.java  PortfolioSpinner3AAdapter.java  ProductDetailsAdapter.java  UserLocation.java
app/src/main/java/com/letsappbuilder/Custom/: FlatButton.java
app/src/main/java/com/letsappbuilder/FCM_Chat/: Constants.java  Message.java  NotificationHandler.java  ThreadAdapter.java
app/src/main/java/com/letsappbuilder/FCM_Package/: EndPoints.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  fragment_sendPushNotification.java
app/src/main/java/com/letsappbuilder/Fragment/: Utility.java  fragment_chat.java  fragment_design_one.java  fragment_design_two.java  fragment_draftapps.java  fragment_main.java  fragment_myapps.java  fragment_myapps_chat.java  fragment_myapps_push_notification.java  fragment_myapps_upgrade.java  fragment_profile.java  fragment_purchase.java  fragment_purchase_allappdetails.java  fragment_purchase_successful.java  fragment_selection_one.java  fragment_selection_two.java
app/src/main/java/com/letsappbuilder/IntroScreen/: MainActivity.java  MainFragment.java  SimpleViewsFragment.java
app/src/main/java/com/letsappbuilder/LibraryClass/: FabOptions.java  FabOptionsBehavior.java  FabOptionsButtonContainer.java
app/src/main/java/com/letsappbuilder/Response/: FetchAllDetailsResponse.java  LoginResponse.java  MyAppResponse.java  SignUpResponse.java
app/src/main/res/anim/: blink.xml  card_flip_left_in.xml  push_up_in.xml  push_up_out.xml  set_anim.xml  slide_up.xml
app/src/main/res/drawable/: bg_icon_edittext.xml  bt_shape.xml  bt_shape_white.xml  default_thumb.xml  ic_favorite.xml  ic_file_download.xml  ic_share.xml  ic_textsms.xml  image_border.xml  ios_back_drawable.xml  ios_thumb_selector.xml  selected_thumb.xml  shadow_down.xml  shadow_up.xml
app/src/main/res/drawable-v21/: shadow_down.xml  shadow_up.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_push_notification.xml  app_bar_main.xml  change_password_dialog.xml  chat_thread.xml  chat_thread_other.xml  content_main.xml  custom_spinner_item.xml  faboptions_button.xml  faboptions_layout.xml  faboptions_separator.xml  forgot_password_dialog.xml  fragment_design_one.xml  fragment_design_two.xml  fragment_draft_apps.xml  fragment_main.xml  fragment_my_apps.xml  fragment_profile.xml  fragment_purchase.xml  fragment_purchase_allappdetails.xml  fragment_purchase_success.xml  fragment_selection_one.xml  fragment_selection_two.xml  fragment_view_pager.xml  intro_activity_main.xml  intro_fragment_main.xml  list_card_design_about.xml  list_card_design_chat.xml  list_card_design_contactus.xml  list_card_design_dashboard.xml  list_card_design_documents.xml  list_card_design_feedback.xml  list_card_design_map.xml  list_card_design_one_dashboard_colorfulcards.xml  list_card_design_one_dashboard_dealsoftheday.xml  list_card_design_one_dashboard_discountforyou.xml  list_card_design_one_dashboard_promotional_banner.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/test/java/divinemineinstitute/appbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
