apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.letsappbuilder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.2"
        generatedDensities = []
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.github.florent37:materialleanback:1.0.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/gson-2.2.2.jar')
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.cleveroad:splittransformation:0.9.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
apply plugin: 'com.google.gms.google-services'
