apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.letsappbuilder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.2"
        generatedDensities = []
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:gridlayout-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.github.florent37:materialleanback:1.0.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.cleveroad:splittransformation:0.9.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
apply plugin: 'com.google.gms.google-services'
