<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fragment_design_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:id="@+id/root_llout_design_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/firstColor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/app_settings"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="20dp"
                            android:text="App icon"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_app_icon"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:background="@drawable/image_border"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/img_app_icon_upload"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/upload_icon" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:text="Splash icon"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_splash"
                            android:layout_width="110dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/image_border"
                            android:scaleType="fitXY"
                            android:src="@drawable/splash" />

                        <ImageView
                            android:id="@+id/img_app_icon_upload2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/upload_icon" />


                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_appname_design_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="#ffffff"
                        android:hint="@string/app_name_designtwo"
                        android:inputType="textCapWords"
                        android:maxLength="15"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <Spinner
                        android:id="@+id/spinner_category_design_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="#ffffff"
                        android:dropDownSelector="#ffffff"
                        android:foregroundTint="#ffffff" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Edit Theme"

            android:textColor="#000000"
            android:textSize="15dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--
                        <EditText
                            android:id="@+id/et_appname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="Enter App Name"
                            android:inputType="text" />
                -->
                <LinearLayout
                    android:id="@+id/apptheme_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/app_theme_color"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/design_two_apptheme_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:text="#ff00f0" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-smallcaps"
                        android:padding="5dp"
                        android:text="@string/text_settings"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/design_two_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:text="#ff00f0"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/simpleSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>